# skills-stress-test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build-and-test.yml
backend/: .gitignore  pom.xml
backend/src/main/groovy/callStack/profiler/: AsyncProcess.groovy
backend/src/main/groovy/skills/stress/: AcceptEverythingTrustManager.groovy  BackendApplication.groovy  CreateSkillsDef.groovy  HitSkillsHard.groovy  ReportEvents.groovy  RestTemplateHelper.groovy  SecretsUtil.groovy  SimpleMain.groovy  SkillServiceFactory.groovy  StatsHelper.groovy  UserAndDateFactory.groovy  WebSocketClient.groovy  WebSocketClientManager.groovy
backend/src/main/groovy/skills/stress/controllers/: StressTestsController.groovy
backend/src/main/groovy/skills/stress/errors/: ErrorTracker.groovy  SeenError.groovy
backend/src/main/groovy/skills/stress/model/: LabelsAndSeries.groovy  ProfGroup.groovy  ReportSkillsRes.groovy  StatsRes.groovy  StatusRes.groovy  StressTestParams.groovy
backend/src/main/groovy/skills/stress/services/: SkillServiceFactory.groovy  SkillsService.groovy
backend/src/main/groovy/skills/stress/stats/: BinStatsUtils.groovy  ExplanationUtils.groovy  StatsHelper.groovy
backend/src/main/groovy/skills/stress/users/: AbstractUserIdFactory.groovy  AddedListener.java  DateFactory.groovy  FileBasedUserIdFactory.groovy  ListChangeDecorator.groovy  RemovedListener.java  SimpleUserIdFactory.groovy  UserIdFactory.groovy  UserWithExpiration.groovy
backend/src/main/resources/: application.properties
backend/src/test/groovy/skills/stress/backend/: BackendApplicationTests.groovy
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vite.config.mjs  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HeaderNav.vue  ProfilerResult.vue  StartStressTest.vue  StressTestStatus.vue  StressTestsMetrics.vue
frontend/src/components/charts/: ChartAvgLatencyTimechart.vue  GroupByExecTimeChart.vue  ResultExaplanationChart.vue
frontend/src/components/errors/: ErrorsPage.vue
frontend/src/components/home/: LandingPage.vue
frontend/src/components/metrics/: SingleStatCard.vue
frontend/src/filters/: DateFilter.js  NumberFilter.js  TimePassedFilter.js
frontend/src/router/: index.js
frontend/src/services/: StressTestsService.js
